<html>
<body bgcolor = "violet">
<h2><font color = "blue"><center>MOHOKARE TRANSPORT COMPANY</center></font></h2>
<fieldset col="20" rows="50">
<frame>
<p><h4> We are Mohokare Transport Company and we have introduced a new web based pplatform and bound by an oath to assist our clients with transport across the country. In this website, you can reserve your
bookings and you will get the taxi in few minutes after the booking. If you feel like you are not confortable with the selected driver or the taxi, feel free to update or calcel the booking.
Ride with us across the country. We are available 24 hours a day 7 days a week!!!!!!!!!!!!!!</h4></p>
</frame>
</fieldset>
</body>
</html>